<html>
<head><title>Vit Student Clubs Hub </title></head>
  <style>
.card-container {
  display: flex;
  justify-content: center; /* centers the row horizontally */
  gap: 20px; /* space between cards */
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  padding: 20px;
}  

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #181825;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  font-size: 20px;
}

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  height: auto;
  width: auto;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration:solid;
  color: #ffffff;
  padding: 50px 54px;
  transition: smooth background-color 3ms ease-in ;
  
}

.signin {
  text-decoration:solid;
  height: auto;
  width: auto;
  color: #ffffff;
  padding: 20px 24px;
  transform: translateX(-50px);
}

.nav-links li a:hover {
  background-color: #07c4f4;
  border-radius: 10px;
}
.signin:hover {
  background-color: #07c4f4;
  color: black;
  border-radius: 10px;
  
  
}
.heading {
  background: linear-gradient(to right, #4da3ff, #00f5c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  align-items: center; 
  display: grid;    
  width: 300px;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: sans-serif;
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit:cover;
    align-items: center; 
    display: grid;
    transform: translateY(19px);
  }

  .card-content {
    align-items: center; 
    display:grid;
    background-color: wheat; 
    transform: translateY(10px);
}
.link{
  color: white;
}


</style>

</head>
<body bgcolor="#1e1e2f">

<nav class="navbar">
  <div class="logo"><h1>VIT Student Clubs Hub</h1></div>
  <ul class="nav-links">
    <li><a href="/">Home</a></li>
    <li><a href="#">Clubs</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="/contact">Contact Us</a></li>
  </ul>
  <div class="signin"><a href="/login"><div class = "link">Sign In</div></a></div>
</nav>


 <div class="card-container">

  <!-- TAM CLUB -->
  <div class="card">

  <img src="{{ url_for('static', filename='images/tam.png') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>The AI and ML Club</h3>
    <p>The AI and ML Club,VIT Vellore. <br>Unleash the Power of AI and ML. Join the Revolution. Workshops | Hackathons | Events</p>
  </div>
  </div>



<!-- MFC CLUB -->

<div class="card">

  <img src="{{ url_for('static', filename='images/mfc.jpg') }}" alt="Image">

  <div class="card-content" align = "center">
    <h3>Mozilla Firefox Club </h3>
    <p>Mozilla Firefox Club VIT Science,<br> Technology & Engineering Open Minds | Open Ideas | Open Source</p>

  </div>
</div>

<!-- GDSC -->
<div class="card">

  <img src="{{ url_for('static', filename='images/gdsc.jpg') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>Google Developer Students Club</h3>
    <p>GDSC Club <br>A student community, with an aim to help students build their development skills. Voted Best Club of VIT, 2020</p>
  </div>
  
</div>

<!-- Codechef -->
<div class="card">

  <img src="{{ url_for('static', filename='images/code.jpg') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>Codechef Club</h3>
    <p>CodeChef-VIT is a non-commercial <br>organization with a goal to provide a platform for programmers and developers everywhere to meet, compete & have fun</p>
  </div>
  
</div>

<!-- ACM -->
<div class="card">

  <img src="{{ url_for('static', filename='images/acm.jpg') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>Association for Computing Machinery</h3>
    <p>ACM-VIT, one of the most reputed<br> and distinguished technical chapter in VIT, Vellore has been working with vision and determination since it's inception in 2009</p>
  </div>
</div>

<!-- IEEE Tems -->
<div class="card">

  <img src="{{ url_for('static', filename='images/ieee.png') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>Technology and Engineering Management</h3>
    <p>Encapsulating technology and <br>engineering management principles to improve management and leadership. We are a dynamic and forward-thinking community of students.</p>
  </div>
</div>

<!-- IEEE CS -->
<div class="card">

  <img src="{{ url_for('static', filename='images/iee.jpg') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>IEEE CS</h3>
    <p>IEEE Computer Society, VIT,<br> is an eminent Student Branch belonging to the Madras Section of IEEE Region 10. Formed in the February of 2012.</p>
  </div>
</div>

<!-- Animation -->
<div class="card">

  <img src="{{ url_for('static', filename='images/anima.png') }}" alt="Image">
  <div class="card-content" align = "center">
    <h3>Animation Club</h3>
    <p>A full day and night of storyboarding,<br> 2D animation, and game dev—no coding needed! Whether you're a pro or a beginner, there's something for everyone</p>
  </div>
</div>


</body>
</html>
